# netty-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/foo/api/: LodopApi.java
n-client/: pom.xml
n-client/src/main/java/com/foo/: NClientApplication.java
n-client/src/main/java/com/foo/annotions/: MyAction.java
n-client/src/main/java/com/foo/aspect/: MyAspect.java
n-client/src/main/java/com/foo/controller/: ClientPageController.java
n-client/src/main/java/com/foo/service/: AspectService.java  EchoClienHandler.java  EchoClient.java  MvcConfiguration.java  TestService.java
n-client/src/main/java/com/foo/service/filter/: MyFilter.java
n-client/src/main/java/com/foo/service/headFirst/策略模式/: Duck.java  DuckTest.java  FlyBehavior.java  FlyBehaviorNoWay.java  FlyBehaviorSwing.java  QuackBehavior.java  YeQuack.java
n-client/src/main/java/com/foo/service/headFirst/装饰模式/: Coffee.java  CondimentDecorator.java  DiCoffee.java  Test.java
n-client/src/main/java/com/foo/service/headFirst/观察者模式/: CurrentConditionsDisplay.java  CurrentConditionsDisplay1.java  Display.java  DisplayTest.java  Observer.java  StaticDispay.java  Subject.java  WeatherData.java  WeatherData1.java
n-client/src/main/resources/: application.properties
n-client/src/main/webapp/: index.jsp
n-client/src/main/webapp/WEB-INF/: index.jsp  lodop.jsp
n-client/src/test/java/com/netty/service/: InitTest.java  TimingExtension.java
n-server/: pom.xml
n-server/src/main/java/com/foo/: A.java  NServerApplication.java  PersonProto.java
n-server/src/main/java/com/foo/controller/: LodopController.java  TestController.java
n-server/src/main/java/com/foo/service/: EchoServer.java  EchoServerHandler.java  Global.java  LodopService.java  TestProto.java  WebSocketServer.java  WebSocketServerHandler.java
n-server/src/main/proto/: Person.proto
n-server/src/main/resources/: application.properties
t-reactive/: pom.xml
t-reactive/src/main/java/com/foo/: ReactiveApplication.java
t-reactive/src/main/java/com/foo/service/: GreetingHandler.java  GreetingRouter.java
